# 2023-SolutionChallenge-Team-ESCORT

./: .gitignore  README.md
backend/: .gitignore  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/solution/escort/: EscortApplication.java
backend/src/main/java/com/solution/escort/domain/PPConnection/controller/: PPConnectionController.java
backend/src/main/java/com/solution/escort/domain/PPConnection/entity/: ProtectorProtege.java
backend/src/main/java/com/solution/escort/domain/PPConnection/repository/: PPconnectionRepository.java
backend/src/main/java/com/solution/escort/domain/PPConnection/service/: PPConnectionService.java  PPConnectionServiceImpl.java
backend/src/main/java/com/solution/escort/domain/company/controller/: CompanyController.java
backend/src/main/java/com/solution/escort/domain/company/entity/: Company.java  CompanyImage.java
backend/src/main/java/com/solution/escort/domain/company/repository/: CompanyImageRepository.java  CompanyRepository.java
backend/src/main/java/com/solution/escort/domain/logging/entity/: Logging.java
backend/src/main/java/com/solution/escort/global/: ResponseFormat.java  ResponseStatus.java
backend/src/main/java/com/solution/escort/global/FCM/: FcmMessage.java  FirebaseCloudMessageService.java
backend/src/main/java/com/solution/escort/global/Firebase/: FirebaseRealtimeDatabaseListener.java
backend/src/main/java/com/solution/escort/global/GCP/: GCPService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/solution/escort/: EscortApplicationTests.java
(+133 files in other folders)
